{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyBanh/Team_Profile_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffreyBanh/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/JeffreyBanh/Team_Profile_Generator#readme",
  "dependencies": {
    "test": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
